<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.library_manager.LoginController">
   <HBox alignment="CENTER" layoutX="10.0" layoutY="54.0">
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
      <Label text="USER LOGIN">
         <font>
            <Font name="Courier New Bold Italic" size="28.0" />
         </font>
      </Label>
   </HBox>
   <TextField fx:id="usernameText" promptText="Username">
      <VBox.margin>
         <Insets left="30.0" right="30.0" top="30.0" />
      </VBox.margin>
   </TextField>
   <PasswordField fx:id="passwordText" layoutX="40.0" layoutY="85.0" promptText="Password">
      <VBox.margin>
         <Insets left="30.0" right="30.0" top="10.0" />
      </VBox.margin>
   </PasswordField>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="54.0" spacing="30.0">
      <VBox.margin>
         <Insets top="30.0" />
      </VBox.margin>
      <Button alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#onLoginBtnClick" text="Login" textAlignment="CENTER" /></HBox>
</VBox>
