<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.library_manager.UserViewController">
    <top>
        <Button mnemonicParsing="false" onAction="#onBackBtnClick" text="&lt; Back" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></Button>
    </top>
    <center>
    <TableView fx:id="userViewTable" editable="true" prefHeight="496.0" prefWidth="503.0">
        <columns>
            <TableColumn fx:id="username" prefWidth="75.0" text="Username" />
            <TableColumn fx:id="userType" prefWidth="73.0" text="User Type" />
            <TableColumn fx:id="fName" prefWidth="91.0" text="First Name" />
            <TableColumn fx:id="lName" prefWidth="73.0" text="Last Name" />
            <TableColumn fx:id="mobile" prefWidth="73.0" text="Mobile" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
    </center>
</BorderPane>
